|L2C019
sw[0] => Equal2.IN63
sw[0] => Equal3.IN63
sw[0] => Equal4.IN63
sw[0] => Equal5.IN63
sw[0] => Equal6.IN63
sw[0] => Equal7.IN63
sw[0] => Equal8.IN63
sw[0] => Equal9.IN63
sw[0] => Equal10.IN63
sw[0] => Equal11.IN63
sw[0] => Equal12.IN63
sw[0] => Equal13.IN63
sw[0] => Equal14.IN63
sw[0] => Equal15.IN63
sw[0] => Equal16.IN63
sw[0] => Equal17.IN63
sw[0] => always2~0.IN0
sw[0] => always1~0.IN1
sw[0] => array[31]~0.IN0
sw[0] => answer~5.OUTPUTSELECT
sw[0] => answer~4.OUTPUTSELECT
sw[0] => answer~3.OUTPUTSELECT
sw[0] => answer~2.OUTPUTSELECT
sw[0] => answer~1.OUTPUTSELECT
sw[0] => answer~0.OUTPUTSELECT
sw[0] => clockcount[0].ENA
sw[0] => array[31].ENA
sw[0] => array[30].ENA
sw[0] => array[29].ENA
sw[0] => array[28].ENA
sw[0] => array[27].ENA
sw[0] => array[26].ENA
sw[0] => array[25].ENA
sw[0] => array[24].ENA
sw[0] => array[23].ENA
sw[0] => array[22].ENA
sw[0] => array[21].ENA
sw[0] => array[20].ENA
sw[0] => array[19].ENA
sw[0] => array[18].ENA
sw[0] => array[17].ENA
sw[0] => array[16].ENA
sw[0] => array[15].ENA
sw[0] => array[14].ENA
sw[0] => array[13].ENA
sw[0] => array[12].ENA
sw[0] => array[11].ENA
sw[0] => array[10].ENA
sw[0] => array[9].ENA
sw[0] => array[8].ENA
sw[0] => array[7].ENA
sw[0] => array[6].ENA
sw[0] => array[5].ENA
sw[0] => array[4].ENA
sw[0] => array[3].ENA
sw[0] => array[2].ENA
sw[0] => array[1].ENA
sw[0] => array[0].ENA
sw[0] => goLeft[31].ENA
sw[0] => goLeft[30].ENA
sw[0] => goLeft[29].ENA
sw[0] => goLeft[28].ENA
sw[0] => goLeft[27].ENA
sw[0] => goLeft[26].ENA
sw[0] => goLeft[25].ENA
sw[0] => goLeft[24].ENA
sw[0] => goLeft[23].ENA
sw[0] => goLeft[22].ENA
sw[0] => goLeft[21].ENA
sw[0] => goLeft[20].ENA
sw[0] => goLeft[19].ENA
sw[0] => goLeft[18].ENA
sw[0] => goLeft[17].ENA
sw[0] => goLeft[16].ENA
sw[0] => goLeft[15].ENA
sw[0] => goLeft[14].ENA
sw[0] => goLeft[13].ENA
sw[0] => goLeft[12].ENA
sw[0] => goLeft[11].ENA
sw[0] => goLeft[10].ENA
sw[0] => goLeft[9].ENA
sw[0] => goLeft[8].ENA
sw[0] => goLeft[7].ENA
sw[0] => goLeft[6].ENA
sw[0] => goLeft[5].ENA
sw[0] => goLeft[4].ENA
sw[0] => goLeft[3].ENA
sw[0] => goLeft[2].ENA
sw[0] => goLeft[1].ENA
sw[0] => goLeft[0].ENA
sw[0] => wordarray[31].ENA
sw[0] => wordarray[30].ENA
sw[0] => wordarray[29].ENA
sw[0] => wordarray[28].ENA
sw[0] => wordarray[27].ENA
sw[0] => wordarray[26].ENA
sw[0] => wordarray[25].ENA
sw[0] => wordarray[24].ENA
sw[0] => wordarray[23].ENA
sw[0] => wordarray[22].ENA
sw[0] => wordarray[21].ENA
sw[0] => wordarray[20].ENA
sw[0] => wordarray[19].ENA
sw[0] => wordarray[18].ENA
sw[0] => wordarray[17].ENA
sw[0] => wordarray[16].ENA
sw[0] => wordarray[15].ENA
sw[0] => wordarray[14].ENA
sw[0] => wordarray[13].ENA
sw[0] => wordarray[12].ENA
sw[0] => wordarray[11].ENA
sw[0] => wordarray[10].ENA
sw[0] => wordarray[9].ENA
sw[0] => wordarray[8].ENA
sw[0] => wordarray[7].ENA
sw[0] => wordarray[6].ENA
sw[0] => wordarray[5].ENA
sw[0] => wordarray[4].ENA
sw[0] => wordarray[3].ENA
sw[0] => wordarray[2].ENA
sw[0] => wordarray[1].ENA
sw[0] => wordarray[0].ENA
sw[0] => clockcount[31].ENA
sw[0] => clockcount[30].ENA
sw[0] => clockcount[29].ENA
sw[0] => clockcount[28].ENA
sw[0] => clockcount[27].ENA
sw[0] => clockcount[26].ENA
sw[0] => clockcount[25].ENA
sw[0] => clockcount[24].ENA
sw[0] => clockcount[23].ENA
sw[0] => clockcount[22].ENA
sw[0] => clockcount[21].ENA
sw[0] => clockcount[20].ENA
sw[0] => clockcount[19].ENA
sw[0] => clockcount[18].ENA
sw[0] => clockcount[17].ENA
sw[0] => clockcount[16].ENA
sw[0] => clockcount[15].ENA
sw[0] => clockcount[14].ENA
sw[0] => clockcount[13].ENA
sw[0] => clockcount[12].ENA
sw[0] => clockcount[11].ENA
sw[0] => clockcount[10].ENA
sw[0] => clockcount[9].ENA
sw[0] => clockcount[8].ENA
sw[0] => clockcount[7].ENA
sw[0] => clockcount[6].ENA
sw[0] => clockcount[5].ENA
sw[0] => clockcount[4].ENA
sw[0] => clockcount[3].ENA
sw[0] => clockcount[2].ENA
sw[0] => clockcount[1].ENA
sw[1] => Add0.IN4
sw[1] => Mult0.IN5
sw[1] => Equal19.IN63
sw[1] => Equal20.IN63
sw[1] => Equal21.IN63
sw[1] => Equal2.IN62
sw[1] => Equal3.IN62
sw[1] => Equal4.IN62
sw[1] => Equal5.IN62
sw[1] => Equal6.IN62
sw[1] => Equal7.IN62
sw[1] => Equal8.IN62
sw[1] => Equal9.IN62
sw[1] => Equal10.IN62
sw[1] => Equal11.IN62
sw[1] => Equal12.IN62
sw[1] => Equal13.IN62
sw[1] => Equal14.IN62
sw[1] => Equal15.IN62
sw[1] => Equal16.IN62
sw[1] => Equal17.IN62
sw[1] => timer~95.OUTPUTSELECT
sw[1] => timer~94.OUTPUTSELECT
sw[1] => timer~93.OUTPUTSELECT
sw[1] => timer~92.OUTPUTSELECT
sw[1] => timer~91.OUTPUTSELECT
sw[1] => timer~90.OUTPUTSELECT
sw[1] => timer~89.OUTPUTSELECT
sw[1] => timer~88.OUTPUTSELECT
sw[1] => timer~87.OUTPUTSELECT
sw[1] => timer~86.OUTPUTSELECT
sw[1] => timer~85.OUTPUTSELECT
sw[1] => timer~84.OUTPUTSELECT
sw[1] => timer~83.OUTPUTSELECT
sw[1] => timer~82.OUTPUTSELECT
sw[1] => timer~81.OUTPUTSELECT
sw[1] => timer~80.OUTPUTSELECT
sw[1] => timer~79.OUTPUTSELECT
sw[1] => timer~78.OUTPUTSELECT
sw[1] => timer~77.OUTPUTSELECT
sw[1] => timer~76.OUTPUTSELECT
sw[1] => timer~75.OUTPUTSELECT
sw[1] => timer~74.OUTPUTSELECT
sw[1] => timer~73.OUTPUTSELECT
sw[1] => timer~72.OUTPUTSELECT
sw[1] => timer~71.OUTPUTSELECT
sw[1] => timer~70.OUTPUTSELECT
sw[1] => timer~69.OUTPUTSELECT
sw[1] => timer~68.OUTPUTSELECT
sw[1] => timer~67.OUTPUTSELECT
sw[1] => timer~66.OUTPUTSELECT
sw[1] => timer~65.OUTPUTSELECT
sw[1] => timer~64.OUTPUTSELECT
sw[1] => timer~127.OUTPUTSELECT
sw[1] => timer~126.OUTPUTSELECT
sw[1] => timer~125.OUTPUTSELECT
sw[1] => timer~124.OUTPUTSELECT
sw[1] => timer~123.OUTPUTSELECT
sw[1] => timer~122.OUTPUTSELECT
sw[1] => timer~121.OUTPUTSELECT
sw[1] => timer~120.OUTPUTSELECT
sw[1] => timer~119.OUTPUTSELECT
sw[1] => timer~118.OUTPUTSELECT
sw[1] => timer~117.OUTPUTSELECT
sw[1] => timer~116.OUTPUTSELECT
sw[1] => timer~115.OUTPUTSELECT
sw[1] => timer~114.OUTPUTSELECT
sw[1] => timer~113.OUTPUTSELECT
sw[1] => timer~112.OUTPUTSELECT
sw[1] => timer~111.OUTPUTSELECT
sw[1] => timer~110.OUTPUTSELECT
sw[1] => timer~109.OUTPUTSELECT
sw[1] => timer~108.OUTPUTSELECT
sw[1] => timer~107.OUTPUTSELECT
sw[1] => timer~106.OUTPUTSELECT
sw[1] => timer~105.OUTPUTSELECT
sw[1] => timer~104.OUTPUTSELECT
sw[1] => timer~103.OUTPUTSELECT
sw[1] => timer~102.OUTPUTSELECT
sw[1] => timer~101.OUTPUTSELECT
sw[1] => timer~100.OUTPUTSELECT
sw[1] => timer~99.OUTPUTSELECT
sw[1] => timer~98.OUTPUTSELECT
sw[1] => timer~97.OUTPUTSELECT
sw[1] => timer~96.OUTPUTSELECT
sw[2] => Add0.IN3
sw[2] => Mult0.IN4
sw[2] => Equal19.IN62
sw[2] => Equal20.IN62
sw[2] => Equal21.IN62
sw[2] => Equal2.IN61
sw[2] => Equal3.IN61
sw[2] => Equal4.IN61
sw[2] => Equal5.IN61
sw[2] => Equal6.IN61
sw[2] => Equal7.IN61
sw[2] => Equal8.IN61
sw[2] => Equal9.IN61
sw[2] => Equal10.IN61
sw[2] => Equal11.IN61
sw[2] => Equal12.IN61
sw[2] => Equal13.IN61
sw[2] => Equal14.IN61
sw[2] => Equal15.IN61
sw[2] => Equal16.IN61
sw[2] => Equal17.IN61
sw[3] => Add0.IN2
sw[3] => Mult0.IN3
sw[3] => Equal22.IN63
sw[3] => Equal23.IN63
sw[3] => Equal24.IN63
sw[3] => Equal2.IN60
sw[3] => Equal3.IN60
sw[3] => Equal4.IN60
sw[3] => Equal5.IN60
sw[3] => Equal6.IN60
sw[3] => Equal7.IN60
sw[3] => Equal8.IN60
sw[3] => Equal9.IN60
sw[3] => Equal10.IN60
sw[3] => Equal11.IN60
sw[3] => Equal12.IN60
sw[3] => Equal13.IN60
sw[3] => Equal14.IN60
sw[3] => Equal15.IN60
sw[3] => Equal16.IN60
sw[3] => Equal17.IN60
sw[4] => Add0.IN1
sw[4] => Mult0.IN2
sw[4] => Equal22.IN62
sw[4] => Equal23.IN62
sw[4] => Equal24.IN62
sw[5] => Equal0.IN4
sw[5] => Equal1.IN0
sw[5] => Equal18.IN4
sw[5] => Equal35.IN4
sw[5] => Equal52.IN4
sw[5] => Equal117.IN4
sw[6] => Equal0.IN3
sw[6] => Equal1.IN4
sw[6] => Equal18.IN0
sw[6] => Equal35.IN3
sw[6] => Equal52.IN3
sw[6] => Equal117.IN3
sw[7] => Equal0.IN2
sw[7] => Equal1.IN3
sw[7] => Equal18.IN3
sw[7] => Equal35.IN0
sw[7] => Equal52.IN2
sw[7] => Equal117.IN2
sw[8] => Equal0.IN1
sw[8] => Equal1.IN2
sw[8] => Equal18.IN2
sw[8] => Equal35.IN2
sw[8] => Equal52.IN0
sw[8] => Equal117.IN1
sw[9] => Equal0.IN0
sw[9] => Equal1.IN1
sw[9] => Equal18.IN1
sw[9] => Equal35.IN1
sw[9] => Equal52.IN1
sw[9] => Equal117.IN0
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => timer[31].CLK
key[2] => timer[30].CLK
key[2] => timer[29].CLK
key[2] => timer[28].CLK
key[2] => timer[27].CLK
key[2] => timer[26].CLK
key[2] => timer[25].CLK
key[2] => timer[24].CLK
key[2] => timer[23].CLK
key[2] => timer[22].CLK
key[2] => timer[21].CLK
key[2] => timer[20].CLK
key[2] => timer[19].CLK
key[2] => timer[18].CLK
key[2] => timer[17].CLK
key[2] => timer[16].CLK
key[2] => timer[15].CLK
key[2] => timer[14].CLK
key[2] => timer[13].CLK
key[2] => timer[12].CLK
key[2] => timer[11].CLK
key[2] => timer[10].CLK
key[2] => timer[9].CLK
key[2] => timer[8].CLK
key[2] => timer[7].CLK
key[2] => timer[6].CLK
key[2] => timer[5].CLK
key[2] => timer[4].CLK
key[2] => timer[3].CLK
key[2] => timer[2].CLK
key[2] => timer[1].CLK
key[2] => timer[0].CLK
key[2] => timer[31].ENA
key[2] => timer[30].ENA
key[2] => timer[29].ENA
key[2] => timer[28].ENA
key[2] => timer[27].ENA
key[2] => timer[26].ENA
key[2] => timer[25].ENA
key[2] => timer[24].ENA
key[2] => timer[23].ENA
key[2] => timer[22].ENA
key[2] => timer[21].ENA
key[2] => timer[20].ENA
key[2] => timer[19].ENA
key[2] => timer[18].ENA
key[2] => timer[17].ENA
key[2] => timer[16].ENA
key[2] => timer[15].ENA
key[2] => timer[14].ENA
key[2] => timer[13].ENA
key[2] => timer[12].ENA
key[2] => timer[11].ENA
key[2] => timer[10].ENA
key[2] => timer[9].ENA
key[2] => timer[8].ENA
key[2] => timer[7].ENA
key[2] => timer[6].ENA
key[2] => timer[5].ENA
key[2] => timer[4].ENA
key[2] => timer[3].ENA
key[2] => timer[2].ENA
key[2] => timer[1].ENA
key[2] => timer[0].ENA
key[3] => ~NO_FANOUT~
clock => hz[31].CLK
clock => hz[30].CLK
clock => hz[29].CLK
clock => hz[28].CLK
clock => hz[27].CLK
clock => hz[26].CLK
clock => hz[25].CLK
clock => hz[24].CLK
clock => hz[23].CLK
clock => hz[22].CLK
clock => hz[21].CLK
clock => hz[20].CLK
clock => hz[19].CLK
clock => hz[18].CLK
clock => hz[17].CLK
clock => hz[16].CLK
clock => hz[15].CLK
clock => hz[14].CLK
clock => hz[13].CLK
clock => hz[12].CLK
clock => hz[11].CLK
clock => hz[10].CLK
clock => hz[9].CLK
clock => hz[8].CLK
clock => hz[7].CLK
clock => hz[6].CLK
clock => hz[5].CLK
clock => hz[4].CLK
clock => hz[3].CLK
clock => hz[2].CLK
clock => hz[1].CLK
clock => hz[0].CLK
clock => secs[31].CLK
clock => secs[30].CLK
clock => secs[29].CLK
clock => secs[28].CLK
clock => secs[27].CLK
clock => secs[26].CLK
clock => secs[25].CLK
clock => secs[24].CLK
clock => secs[23].CLK
clock => secs[22].CLK
clock => secs[21].CLK
clock => secs[20].CLK
clock => secs[19].CLK
clock => secs[18].CLK
clock => secs[17].CLK
clock => secs[16].CLK
clock => secs[15].CLK
clock => secs[14].CLK
clock => secs[13].CLK
clock => secs[12].CLK
clock => secs[11].CLK
clock => secs[10].CLK
clock => secs[9].CLK
clock => secs[8].CLK
clock => secs[7].CLK
clock => secs[6].CLK
clock => secs[5].CLK
clock => secs[4].CLK
clock => secs[3].CLK
clock => secs[2].CLK
clock => secs[1].CLK
clock => secs[0].CLK
clock => ledgon.CLK
clock => array[31].CLK
clock => array[30].CLK
clock => array[29].CLK
clock => array[28].CLK
clock => array[27].CLK
clock => array[26].CLK
clock => array[25].CLK
clock => array[24].CLK
clock => array[23].CLK
clock => array[22].CLK
clock => array[21].CLK
clock => array[20].CLK
clock => array[19].CLK
clock => array[18].CLK
clock => array[17].CLK
clock => array[16].CLK
clock => array[15].CLK
clock => array[14].CLK
clock => array[13].CLK
clock => array[12].CLK
clock => array[11].CLK
clock => array[10].CLK
clock => array[9].CLK
clock => array[8].CLK
clock => array[7].CLK
clock => array[6].CLK
clock => array[5].CLK
clock => array[4].CLK
clock => array[3].CLK
clock => array[2].CLK
clock => array[1].CLK
clock => array[0].CLK
clock => goLeft[31].CLK
clock => goLeft[30].CLK
clock => goLeft[29].CLK
clock => goLeft[28].CLK
clock => goLeft[27].CLK
clock => goLeft[26].CLK
clock => goLeft[25].CLK
clock => goLeft[24].CLK
clock => goLeft[23].CLK
clock => goLeft[22].CLK
clock => goLeft[21].CLK
clock => goLeft[20].CLK
clock => goLeft[19].CLK
clock => goLeft[18].CLK
clock => goLeft[17].CLK
clock => goLeft[16].CLK
clock => goLeft[15].CLK
clock => goLeft[14].CLK
clock => goLeft[13].CLK
clock => goLeft[12].CLK
clock => goLeft[11].CLK
clock => goLeft[10].CLK
clock => goLeft[9].CLK
clock => goLeft[8].CLK
clock => goLeft[7].CLK
clock => goLeft[6].CLK
clock => goLeft[5].CLK
clock => goLeft[4].CLK
clock => goLeft[3].CLK
clock => goLeft[2].CLK
clock => goLeft[1].CLK
clock => goLeft[0].CLK
clock => wordarray[31].CLK
clock => wordarray[30].CLK
clock => wordarray[29].CLK
clock => wordarray[28].CLK
clock => wordarray[27].CLK
clock => wordarray[26].CLK
clock => wordarray[25].CLK
clock => wordarray[24].CLK
clock => wordarray[23].CLK
clock => wordarray[22].CLK
clock => wordarray[21].CLK
clock => wordarray[20].CLK
clock => wordarray[19].CLK
clock => wordarray[18].CLK
clock => wordarray[17].CLK
clock => wordarray[16].CLK
clock => wordarray[15].CLK
clock => wordarray[14].CLK
clock => wordarray[13].CLK
clock => wordarray[12].CLK
clock => wordarray[11].CLK
clock => wordarray[10].CLK
clock => wordarray[9].CLK
clock => wordarray[8].CLK
clock => wordarray[7].CLK
clock => wordarray[6].CLK
clock => wordarray[5].CLK
clock => wordarray[4].CLK
clock => wordarray[3].CLK
clock => wordarray[2].CLK
clock => wordarray[1].CLK
clock => wordarray[0].CLK
clock => clockcount[31].CLK
clock => clockcount[30].CLK
clock => clockcount[29].CLK
clock => clockcount[28].CLK
clock => clockcount[27].CLK
clock => clockcount[26].CLK
clock => clockcount[25].CLK
clock => clockcount[24].CLK
clock => clockcount[23].CLK
clock => clockcount[22].CLK
clock => clockcount[21].CLK
clock => clockcount[20].CLK
clock => clockcount[19].CLK
clock => clockcount[18].CLK
clock => clockcount[17].CLK
clock => clockcount[16].CLK
clock => clockcount[15].CLK
clock => clockcount[14].CLK
clock => clockcount[13].CLK
clock => clockcount[12].CLK
clock => clockcount[11].CLK
clock => clockcount[10].CLK
clock => clockcount[9].CLK
clock => clockcount[8].CLK
clock => clockcount[7].CLK
clock => clockcount[6].CLK
clock => clockcount[5].CLK
clock => clockcount[4].CLK
clock => clockcount[3].CLK
clock => clockcount[2].CLK
clock => clockcount[1].CLK
clock => clockcount[0].CLK
ledr[0] <= ledr0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr1.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr2.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr3.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr4.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr5.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr6.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr7.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr8.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr9.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledgon.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
hex3[0] <= hex3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


