|L1C019
Hex1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
SW0 => inst.IN0
SW0 => Hex191.DATAIN
SW0 => Hex192.DATAIN
SW0 => Hex211.DATAIN
SW0 => Hex212.DATAIN
SW0 => Hex213.DATAIN
SW0 => Hex214.DATAIN
SW0 => inst17.IN0
SW0 => inst15.IN0
SW0 => inst16.IN0
SW0 => inst25.IN0
SW0 => inst23.IN0
SW0 => inst24.IN0
SW0 => inst33.IN0
SW0 => inst31.IN0
SW0 => inst32.IN0
SW0 => inst30.IN0
SW0 => inst71.IN0
SW0 => inst68.IN0
SW0 => Hex04.DATAIN
SW0 => inst69.IN0
Hex2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Hex3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Hex191 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
Hex192 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
Hex211 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
Hex212 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
Hex213 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
Hex214 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SW1 => inst18.IN0
SW1 => inst16.IN1
SW1 => inst14.IN1
SW1 => inst21.IN1
SW1 => inst26.IN0
SW1 => inst24.IN1
SW1 => inst22.IN1
SW1 => inst29.IN1
SW1 => inst31.IN1
SW1 => inst32.IN1
SW1 => inst34.IN0
SW1 => inst70.IN1
SW1 => inst67.IN0
SW1 => inst69.IN1
SW2 => inst13.IN2
SW2 => inst19.IN0
SW2 => inst16.IN2
SW2 => inst27.IN0
SW2 => inst23.IN2
SW2 => inst24.IN2
SW2 => inst22.IN2
SW2 => inst29.IN2
SW2 => inst35.IN0
SW2 => inst32.IN2
SW2 => inst30.IN2
LEDR4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Hex02 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
Hex03 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Hex04 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
Hex05 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Hex06 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
Hex0 <= inst68.DB_MAX_OUTPUT_PORT_TYPE


