# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:13:54  October 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		L2C019_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY L2C019
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:54  OCTOBER 19, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name CDF_FILE "E:/Chain1.cdf"
set_global_assignment -name VERILOG_FILE L2C019/L2C019.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L2 -to sw[9]
set_location_assignment PIN_M1 -to sw[8]
set_location_assignment PIN_M2 -to sw[7]
set_location_assignment PIN_U11 -to sw[6]
set_location_assignment PIN_U12 -to sw[5]
set_location_assignment PIN_W12 -to sw[4]
set_location_assignment PIN_V12 -to sw[3]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_L22 -to sw[0]
set_location_assignment PIN_T21 -to key[3]
set_location_assignment PIN_T22 -to key[2]
set_location_assignment PIN_R21 -to key[1]
set_location_assignment PIN_R22 -to key[0]
set_location_assignment PIN_Y21 -to ledg[7]
set_location_assignment PIN_Y22 -to ledg[6]
set_location_assignment PIN_W21 -to ledg[5]
set_location_assignment PIN_W22 -to ledg[4]
set_location_assignment PIN_V21 -to ledg[3]
set_location_assignment PIN_V22 -to ledg[2]
set_location_assignment PIN_U21 -to ledg[1]
set_location_assignment PIN_U22 -to ledg[0]
set_location_assignment PIN_R17 -to ledr[9]
set_location_assignment PIN_R18 -to ledr[8]
set_location_assignment PIN_U18 -to ledr[7]
set_location_assignment PIN_Y18 -to ledr[6]
set_location_assignment PIN_V19 -to ledr[5]
set_location_assignment PIN_T18 -to ledr[4]
set_location_assignment PIN_Y19 -to ledr[3]
set_location_assignment PIN_U19 -to ledr[2]
set_location_assignment PIN_R19 -to ledr[1]
set_location_assignment PIN_R20 -to ledr[0]
set_location_assignment PIN_E2 -to hex0[6]
set_location_assignment PIN_F1 -to hex0[5]
set_location_assignment PIN_F2 -to hex0[4]
set_location_assignment PIN_H1 -to hex0[3]
set_location_assignment PIN_H2 -to hex0[2]
set_location_assignment PIN_J1 -to hex0[1]
set_location_assignment PIN_J2 -to hex0[0]
set_location_assignment PIN_D1 -to hex1[6]
set_location_assignment PIN_D2 -to hex1[5]
set_location_assignment PIN_G3 -to hex1[4]
set_location_assignment PIN_H4 -to hex1[3]
set_location_assignment PIN_H5 -to hex1[2]
set_location_assignment PIN_H6 -to hex1[1]
set_location_assignment PIN_E1 -to hex1[0]
set_location_assignment PIN_D3 -to hex2[6]
set_location_assignment PIN_E4 -to hex2[5]
set_location_assignment PIN_E3 -to hex2[4]
set_location_assignment PIN_C1 -to hex2[3]
set_location_assignment PIN_C2 -to hex2[2]
set_location_assignment PIN_G6 -to hex2[1]
set_location_assignment PIN_G5 -to hex2[0]
set_location_assignment PIN_D4 -to hex3[6]
set_location_assignment PIN_F3 -to hex3[5]
set_location_assignment PIN_L8 -to hex3[4]
set_location_assignment PIN_J4 -to hex3[3]
set_location_assignment PIN_D6 -to hex3[2]
set_location_assignment PIN_D5 -to hex3[1]
set_location_assignment PIN_F4 -to hex3[0]
set_global_assignment -name MISC_FILE "E:/L2C019/L2C019.dpf"
set_global_assignment -name VERILOG_FILE Verilog1.v