|L3C019
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
clock => ~NO_FANOUT~
ledr[0] <= <GND>
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledg[0] <= <GND>
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <VCC>
hex2[0] <= <GND>
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <GND>
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= <VCC>
hex1[0] <= <VCC>
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= <VCC>
hex1[4] <= <VCC>
hex1[5] <= <VCC>
hex1[6] <= <VCC>
hex0[0] <= <GND>
hex0[1] <= <GND>
hex0[2] <= <GND>
hex0[3] <= <VCC>
hex0[4] <= <VCC>
hex0[5] <= <GND>
hex0[6] <= <GND>


